IEX_API_PUBLISHABLE_TOKEN=test-iex-api-public-token
IEX_API_SECRET_TOKEN=test-iex-api-secret-token
CLOUD_QUOTE_API_PUBLISHABLE_TOKEN=test-cloud-quote-api-publishable-token
CLOUD_QUOTE_API_SECRET_TOKEN=test-cloud-quote-api-secret-token